# fridge-for-review

./: build.gradle  docker-compose.yml
discovery/: .gitignore  Dockerfile
fridge/: build.gradle
fridge/src/main/java/com/example/fridge/: FridgeApplication.java
fridge/src/main/java/com/example/fridge/controller/: FridgeController.java
fridge/src/main/java/com/example/fridge/entity/: Fridge.java  FridgeDto.java
fridge/src/main/java/com/example/fridge/repository/: FridgeRepository.java
fridge/src/main/java/com/example/fridge/service/: FridgeService.java  FridgeServiceImpl.java
fridge/src/main/java/com/example/fridge/util/: FridgeMapper.java
fridge/src/test/java/com/example/fridge/: FridgeApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/config/: CustomUserDetailsService.java  SecurityConfig.java
gateway/src/main/java/com/example/controller/: AuthController.java
gateway/src/main/java/com/example/entity/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserData.java  UserEntity.java
gateway/src/main/java/com/example/filter/: AuthFilter.java  CorsFilter.java  RouteValidator.java
gateway/src/main/java/com/example/repository/: UserEntityRepository.java
gateway/src/main/java/com/example/service/: AuthService.java
gateway/src/main/java/com/example/util/: JwtUtils.java
gateway/src/main/resources/: application.yml
src/main/java/com/example/fridge/controller/: FridgeController.java
src/main/java/com/example/fridge/controller/requestBodies/: AddUserRequest.java  GetAllFridgesRequest.java  GetFridgeRequest.java  InviteCodeRequest.java
src/main/java/com/example/fridge/entity/: Fridge.java  FridgeDto.java  FridgeResponse.java
src/main/java/com/example/fridge/repository/: FridgeRepository.java
src/main/java/com/example/fridge/service/: FridgeService.java  FridgeServiceImpl.java
src/main/resources/: application.yml
